@import (reference) "../../assets/css/base.less";

.login-wrap{
  .wh(100%, 100%);
  background: #ccc url('../../assets/img/login_bg.jpg') no-repeat;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .login-card{
    padding: 20px;
    padding-bottom: 30px;
    width: 350px;
  }
  .login-form_wrap{
    margin-right: 160px;
  }
  .login-btn{
    width: 100%;
  }
}
