@import (reference) "../../assets/css/base.less";

.left-nav-aside{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .nav-link{
    .font(32px);
    border-bottom: 1Px solid #ddd;
    margin: 0 @common-wd;
    padding: 35px 20px;
    position: relative;
    &:before{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      color: #666;
    };
  }
}
