@import (reference) "../../assets/css/base.less";
@import "../../assets/iconfonts/iconfont.css";
.header-container{
  background-color: #252a2f;
  .flex(space-between);
  .wh(100%,60px);
  position: relative;
  .header-text{
    .font(20px, #65cea7);
    .flex();
    width: 160px;
    font-weight: bold;
    height: 60px;
  }
}
