@base-color: #975ec9;
@common-wd: 30px;

.flex(@justify-content: center, @align-items: center) when (iskeyword(@justify-content)), (iskeyword(@align-items)){
  display: flex;
  justify-content: @justify-content;
  align-items: @align-items;
}
.wh(@w, @h) when (ispixel(@w))or(ispercentage(@w)), (ispixel(@h))or(ispercentage(@h)){
  width: @w;
  height: @h;
}
.font(@font-size, @color: #333, @text-align: left) when (ispixel(@font-size)), (iscolor(@color)), (iskeyword(@text-align)) {
  font-size: @font-size;
  color: @color;
  text-align: @text-align;
}

