@import (reference) "../../assets/css/base.less";

.left-nav-aside{
  width: 160px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #495060;
  position: relative;
  transition: all 0.5s;
  .left-nav-aside-list{
    flex: 1;
    display: flex;
    flex-direction: column;
    .nav-link{
      .font(14px, #ddd);
      display: flex;
      align-items: center;
      overflow: hidden;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      padding: 10px 17px;
      position: relative;
      &:hover{
        color: #ffffff;
        background: rgba(42,50,63,1);
      }
      &:before{
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        color: #666;
      };

      .nav-link-icon{
        .font(16px, #ddd);
        padding-right: 10px;
      }

      .nav-link-name{

      }
    }
  }
  .left-nav-aside-bottom{
    .flex(space-between);
    height: 40px;
    background: #252a2f;
    .bottom-text{
      .font(14px, #e3e6e7);
      padding-left: 10px;
    }
    .bottom-icon{
      .font(20px, #e3e6e7);
      .wh(50px, 100%);
      .flex();
      border-left: 1px solid rgba(255,255,255,0.1);
      cursor: pointer;
    }
  }
}

.left-nav-aside-close{
  width: 50px;
}
