@import (reference) "../../assets/css/base.less";

.template-wrap{
  .wh(100%, 100%);
  overflow: hidden;
  .template-wrap-content{
    display: flex;
    width: 100%;
    height: calc(100% - 60px);
  }
  .template-left-wrap{

  }
  .template-mian-content-wrap{
    flex: 1;
  }
}
